ARG PYTHON_311_IMAGE=python:3.11-slim
FROM ${PYTHON_311_IMAGE}

ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn
ARG PIP_DEFAULT_TIMEOUT=120
ARG PIP_RETRIES=10

ENV PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST} \
    PIP_DEFAULT_TIMEOUT=${PIP_DEFAULT_TIMEOUT} \
    PIP_RETRIES=${PIP_RETRIES}

WORKDIR /workspace/web_system_runtime

RUN pip install \
    -i "${PIP_INDEX_URL}" \
    --trusted-host "${PIP_TRUSTED_HOST}" \
    --default-timeout "${PIP_DEFAULT_TIMEOUT}" \
    --retries "${PIP_RETRIES}" \
    "fastapi==0.115.14" \
    "pydantic==2.10.6" \
    "starlette==0.46.2" \
    "uvicorn==0.34.2" \
    "pandas==2.2.3" \
    "requests==2.32.3"

EXPOSE 8000

CMD ["uvicorn", "service_runtime.gateway_app:app", "--app-dir", "/workspace/web_system_runtime", "--host", "0.0.0.0", "--port", "8000"]
