ARG PYTHON_311_IMAGE=python:3.11-slim
FROM ${PYTHON_311_IMAGE}

ARG CONDA_MAIN_CHANNEL=https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
ARG CONDA_R_CHANNEL=https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
ARG CONDA_CLOUD_CHANNEL=https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
ARG CONDA_SSL_VERIFY=true
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn
ARG PIP_DEFAULT_TIMEOUT=120
ARG PIP_RETRIES=10

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    CONDA_ROOT=/opt/conda \
    PATH=/opt/conda/bin:$PATH \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST} \
    PIP_DEFAULT_TIMEOUT=${PIP_DEFAULT_TIMEOUT} \
    PIP_RETRIES=${PIP_RETRIES}

RUN apt-get update && \
    apt-get install -y --no-install-recommends bash bzip2 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

SHELL ["/bin/bash", "-lc"]

WORKDIR /tmp

COPY benchmark_factory/env/miniconda.sh /tmp/miniconda.sh
COPY benchmark_factory/env/ddi.yml /tmp/ddi.yml
COPY benchmark_factory/env/mf.yml /tmp/mf.yml
COPY benchmark_factory/env/mvc.yml /tmp/mvc.yml
COPY benchmark_factory/env/mtl.yml /tmp/mtl.yml

RUN bash /tmp/miniconda.sh -b -p ${CONDA_ROOT} && \
    export PATH="${CONDA_ROOT}/bin:${CONDA_ROOT}/condabin:${PATH}" && \
    printf '%s\n' \
      "always_yes: true" \
      "changeps1: false" \
      "notify_outdated_conda: false" \
      "ssl_verify: ${CONDA_SSL_VERIFY}" \
      "default_channels:" \
      "  - ${CONDA_R_CHANNEL}" \
      "  - ${CONDA_MAIN_CHANNEL}" \
      "custom_channels:" \
      "  rdkit: ${CONDA_CLOUD_CHANNEL}" \
      "  pytorch: ${CONDA_CLOUD_CHANNEL}" \
      > /root/.condarc && \
    ${CONDA_ROOT}/bin/conda config --show-sources && \
    ${CONDA_ROOT}/bin/conda env create -n ddi -f /tmp/ddi.yml && \
    ${CONDA_ROOT}/bin/conda env create -n mf -f /tmp/mf.yml && \
    ${CONDA_ROOT}/bin/conda env create -n mvc -f /tmp/mvc.yml && \
    ${CONDA_ROOT}/bin/conda env create -n mtl -f /tmp/mtl.yml && \
    ${CONDA_ROOT}/bin/python -m pip install \
      -i "${PIP_INDEX_URL}" \
      --trusted-host "${PIP_TRUSTED_HOST}" \
      --default-timeout "${PIP_DEFAULT_TIMEOUT}" \
      --retries "${PIP_RETRIES}" \
      "fastapi==0.115.14" \
      "pydantic==2.10.6" \
      "starlette==0.46.2" \
      "uvicorn==0.34.2" \
      "pandas==2.2.3" && \
    ${CONDA_ROOT}/bin/conda clean -afy && \
    rm -f /tmp/miniconda.sh /tmp/ddi.yml /tmp/mf.yml /tmp/mvc.yml /tmp/mtl.yml /root/.condarc

WORKDIR /workspace/web_system_runtime

EXPOSE 8011

CMD ["/opt/conda/bin/python", "-m", "uvicorn", "service_runtime.training_service:app", "--app-dir", "/workspace/web_system_runtime", "--host", "0.0.0.0", "--port", "8011"]
